<html>

<head>
    <title>Eshanika</title>
    <link rel=stylesheet href="style.css">
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <section id="app">
        <div class="parallax-inner">
            <img src="P7140106.JPG" class="profile">
            <h1>I am <br><span id="name">Eshanika</span></h1>
            <h2>These are some apps I made</h2>
        </div>
    </section>
    <section id="myapps">
        <h1>Apps</h1>
        <div class="line"></div>
    <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/SwtMh7b17UKNdXo4tNuNQN6cV2Fi1lB_F6WBHeDZZ24/embed"></iframe>
        <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/JYX4qKzZvVQKopLdnIpESYSzWX77Pxjg1J79M7Knn40/embed"></iframe>
    </section>
    <section id="GAMES">
        <h1>Games</h1>
        <div class="line"></div>
    <a href="https://studio.code.org/projects/spritelab/ko6bWQdTt-JesmmUwHI9fR9bVej4E2gQDTET-ZlekpI" target="_blank">
        <img src="game1.png">
        </a>
        <a href="https://studio.code.org/projects/playlab/TneZKY5kbrmdRgkHd5B-_Mvglvtn8eX7Uc0GYDihicw" target="_blank">
        <img src="game2.png">
        </a>
    </section>
    <section id="chatbot">
        <h1>Chatbot</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/4fc7c7df-e4e6-4de3-8664-d654f30b323c"> </iframe>
    </section>
</body>

</html>
